{
    "compilerOptions": {
        //"allowJs": true,
        "esModuleInterop": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "target": "es6"
    }
  }