{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "noImplicitAny": false,
        "composite": true,
        "outDir": "./static/",
        "paths": {
            "@types/jquery": [ "./node_modules/@types/jquery/index.d.ts"]
        },
        "resolveJsonModule": true,
        "target": "es6"
    },
    "include": ["./static_/"]
  }